
@offwhite: #f1f1f1;
@yellow: #feea7d;
@blue: #62c6ec;
@purpleOffLight: #ece9f2;
@purpleLight: #6f5d7f;
@purpleDark: #3a3042;



.btn {
  background: @blue;
  color: #3a3042;
  transition: color .3s ease-out;
  &:hover {
    color: #fff;
  }
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}



/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  color: @purpleDark;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  background: #3a3042;
}

.text-muted {
  color: #6f5d7f;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


.page-header {
  border-bottom: none;
  margin-bottom: 30px;
}

header {
  margin-bottom: 40px;
  text-align: center;
  h1 {
    display: block;
    font-size: 42px;
    font-weight: 100;
  }
  .title { display: block; }
}

.tweets {
  margin: 0 5px 60px;

  .tweet {
    border-radius: 5px;
    font-size: 20px;
    transition: color .3s ease-out;
    &:hover {
      color: @blue;
      cursor: pointer;
    }
  }

  .nexts {
    margin-top: 40px;
    .next {
      .clearfix();

      .left {
        float: left;
        width: 80%;
      }
      .btn { float: right; }

      .user { color: @blue; }

    }
  }

}





